# Recordachi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yuzumone/recordachi/: MainActivity.kt
app/src/main/java/net/yuzumone/recordachi/db/: AppDb.kt  CategoryDao.kt  EventDao.kt  ItemDao.kt  ItemDb.kt  RecordDao.kt
app/src/main/java/net/yuzumone/recordachi/extension/: IOExtension.kt
app/src/main/java/net/yuzumone/recordachi/fragment/: AddEventFragment.kt  AddItemFragment.kt  AddRecordDialogFragment.kt  DatePickerDialogFragment.kt  DetailFragment.kt  EventListFragment.kt  ItemListFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/net/yuzumone/recordachi/model/: Category.kt  Event.kt  EventCategoryRecords.kt  EventWithCategory.kt  Item.kt  Record.kt
app/src/main/java/net/yuzumone/recordachi/view/: BindingAdapter.kt  BindingHolder.kt  BindingRecyclerAdapter.kt  EventAdapter.kt  ItemClickCallback.kt  ItemLongClickCallback.kt  RecordAdapter.kt
app/src/main/java/net/yuzumone/recordachi/viewmodel/: AddEventViewModel.kt  DetailViewModel.kt  EventListViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: drawable_bottom_line.xml  drawable_text_cursor.xml  ic_category.xml  ic_check.xml  ic_clock.xml  ic_event.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_add_item.xml  fragment_detail.xml  fragment_event_list.xml  fragment_item_list.xml  item_event.xml  item_record.xml
app/src/main/res/menu/: menu_add_event.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
